# SimpleSale

./: SimpleSale.sln
ConsoleTesterSimpleSales/: Program.cs
SimpleSaleUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleSaleUI.csproj
SimpleSaleUI/Controls/: HomeView.xaml  HomeView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
SimpleSaleUI/Helper/: ExtensionHelper.cs
SimpleSaleUI/Styles/: Common.xaml
SimpleSalesDomain/Models/: Discount.cs  DiscountProduct.cs  DomainObject.cs  Product.cs  ProductStock.cs  Receipt.cs  Sale.cs  SaleItem.cs  SpeacilOnProduct.cs  ValueAddedTax.cs  speacils.cs
SimpleSalesEF/: SimpleSaleDbContext.cs  SimpleSalesEF.csproj
SimpleSalesEF/Migrations/: 20210209005941_Init.Designer.cs  20210209005941_Init.cs  20210209213533_InitOfDb.Designer.cs  20210209213533_InitOfDb.cs  20210210125254_AddedDiscountProductTabel.Designer.cs  20210210125254_AddedDiscountProductTabel.cs  20210211001058_UpdateToDbTables.Designer.cs  20210211001058_UpdateToDbTables.cs  20210211133136_Init.Designer.cs  20210211133136_Init.cs  SimpleSaleDbContextModelSnapshot.cs
